# Selectionnez le service : https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/
MAIL_SERVICE=gmail
# Ici, il faut mettre le mail
MAIL_USER=mail@gmail.com
# Ici, la CLÉ SECRÈTE générée sur votre compte google pour gmail : https://myaccount.google.com/apppasswords
MAIL_PASSWORD=G3n3r4tedP4ssW0rD
